# Fragments

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/technews/database/dao/: NoticiaDAO.kt
app/src/main/java/br/com/alura/technews/repository/: NoticiaRepository.kt
app/src/main/java/br/com/alura/technews/retrofit/: AppRetrofit.kt
app/src/main/java/br/com/alura/technews/ui/activity/: FormularioNoticiaActivity.kt  NoticiasActivity.kt
app/src/main/java/br/com/alura/technews/ui/activity/extensions/: ActivityExtensions.kt
app/src/main/java/br/com/alura/technews/ui/fragment/: ListaNoticiasFragment.kt  VisualizaNoticiaFragment.kt
app/src/main/java/br/com/alura/technews/ui/viewmodel/: FormularioNoticiaViewModel.kt  ListaNoticiasViewModel.kt  VisualizaNoticiaViewModel.kt
app/src/main/java/br/com/alura/technews/ui/viewmodel/factory/: ListaNoticiasViewModelFactory.kt  VisualizaNoticiaViewModelFactory.kt
app/src/main/res/layout/: activity_noticias.xml
app/src/main/res/layout-sw900dp-land/: activity_noticias.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
